import java.util.*;
import java.io.*;

public class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

int[] dd = {0,31,28,31,30,31,30,31,31,30,31,30,31};
int[] yd =
  {0,31,29,31,30,31,30,31,31,30,31,30,31};
    StringTokenizer st = new StringTokenizer(br.readLine());
    int y1 = Integer.parseInt(st.nextToken());
    int m1 = Integer.parseInt(st.nextToken());
    int d1 = Integer.parseInt(st.nextToken());

    int sumday = 0;
    for(int i=1; i<y1;i++){
      if(i%4 == 0 && i%100 !=0 || i%400 == 0){
        sumday += 366;
      }else{
        sumday += 365;
      }
    }
    

    int chkyn1=0;
    
    if(y1%4 == 0 && y1%100 !=0 || y1%400 == 0){
        chkyn1 = 1;
      }else{
        chkyn1 = 0;
      }
    //올해가 윤년인지 아닌지 알앗으므로
    //이제 월,일로 day합산
    int summd=0;
    if(chkyn1 ==1){
     for(int a = 1; a<m1; a++){
        summd += yd[a];
      } 
    }
    else{
      for(int a = 1; a< m1; a++){
        summd += dd[a];
      }
    }
    summd += d1;
    
    
    StringTokenizer st2 = new StringTokenizer(br.readLine());
    int y2 = Integer.parseInt(st2.nextToken());
    int m2 = Integer.parseInt(st2.nextToken());
    int d2 = Integer.parseInt(st2.nextToken());
  //윤년 366일
    //일단 월 일을 합쳐 일로 만든다.
    //년이 4로나누어떨어지면 윤년
    //다시 100으로 나누어지면 평년
    //다시 400으로 나누어지면 윤년
    int chkyn2 = 0;
    
    if(y2%4 == 0 && y2%100 !=0 || y2%400 == 0){
        chkyn2 = 1;
      }else{
        chkyn2 = 0;
      }
    int sumday2 = 0;
    for(int j=1; j<y2;j++){
      if(j%4 == 0 && j%100 !=0 || j%400 == 0){
        sumday2 += 366;
      }else{
        sumday2 += 365;
      }
    }
    

    //올해가 윤년인지 아닌지 알앗으므로
    //이제 월,일로 day합산
    int summd2=0;
    if(chkyn2 ==1){
     for(int a = 1; a<m2; a++){
        summd2 += yd[a];
      } 
    }
    else{
      for(int a = 1; a<m2; a++){
        summd2 += dd[a];
      }
    }
    summd2 += d2;
    

    int one = sumday + summd;
    int two = sumday2 + summd2;


    if(y1+1000 < y2 || y1+1000 == y2 && m1<m2 ||y1+1000==y2 && m1==m2 && d1<=d2){ System.out.println("gg"); }
else{
      System.out.print("D-");
      System.out.println(two-one);
    }
    
    
   br.close(); 
  }
}