import java.util.*;
import java.io.*;

public class Main {
  public static void main(String[] args) throws IOException{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      StringTokenizer st = new StringTokenizer(br.readLine());
      int[] arr = new int[5];
      for(int i=0; i < 5; i++){
        arr[i] = Integer.parseInt(st.nextToken());
        
      }
     //적어도 3개의 배수는 4부터 1,2,4
     //최대는 100 98 97의 배수이므로 950600
     int maxval = 950600;
     int minval = 4;
     for(int i =4; i <= maxval; i++){
       //1씩 증가하며 3개 이상 나누어지면 break;
       //그게 최소값
       int cnt = 0;
       for(int j = 0; j <5; j++){
         if(i%arr[j]==0){
           cnt++;
         }
       }
       if(cnt >=3){
         System.out.println(i);
         break;
       }
     }
  
 
    
  }
}