import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        //숫자에 0이 안들어있으면 -1 -> 10의 배수여야하고 -> 30 소인수분해 2 5 3
        //3의배수는 모든 자리 수를 합한 값이 3으로 나누어떨어져야함.
        String n = st.nextToken();
        ArrayList<Integer> arr = new ArrayList<Integer>();
        for(int i =0; i < n.length(); i++){
            arr.add(Character.getNumericValue(n.charAt(i)));
        }
        Collections.sort(arr);
        int findz = 0;
        int sum = 0;
        for(int item : arr){  
            sum += item;
        }
        if((arr.get(0) == 0) & (sum % 3 == 0)){ //30의 배수는 동시조건 만족
            
            for(int i = arr.size()-1; i>= 0; i--){
                    System.out.print(arr.get(i));    
             }
                    
        }
        else{
            System.out.println(-1);
            return;
        }
    }
}