import java.util.*;
import java.io.*;
class Main {
  public static void main(String[] args) throws IOException{
   BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
    String a = br.readLine();
    //6 9가 동시에 있으면 한세트로 가능
    //6과 9를 제외하고 n개가 나오면
    //무조건 n세트가 필요하다.
    int [] arr = new int[a.length()];
    int answer = 0;
    int [] num = {0,1,2,3,4,5,6,7,8,9};
    int [] checknum = new int[10];
    for(int i = 0; i<a.length(); i++){
      arr[i] = Character.getNumericValue(a.charAt(i));
     // System.out.println(arr[i]);
      //checknum에서 해당 숫자이면 값을 ++
      //단 6이 2개면 1세트 6이 3개면 2세트,
      //6이 4개면 2세트
      //6이 3개 9가 4개면 총 7개니까 2 2 2 1
      //총 4세트 3 / 2 =1..1 
      //6고 9의 갯수를 합해서 2로 나누고
      //나누어떨어지면 그 몫의 갯수
      //나누어떨어지지 않으면 몫의 갯수 +1
      checknum[arr[i]]++;

      
    }
    int sn = 0;
    int [] arr2 = new int[9];
    //6과 9를 제외한 수를 담는 배열
    for(int i =0 ; i<10; i++){
      //System.out.println(checknum[i]);
      if((i == 6) || (i== 9)){
        sn += checknum[i];
      }     
    }
    for(int j = 0; j<9; j++){
      if((j!= 9) & (j != 6)){
        arr2[j] = checknum[j];  
      }
    }
    Arrays.sort(arr2);
    //System.out.println(arr2[8]);
    int sn2 = 0; //6또는 9의 갯수로 나오는 최소 세트
    if(sn%2==0){
      //떨어지면 /2
      sn2 = sn/2;
    }else{
      sn2 = sn/2+1;
    }
    //System.out.println(sn2);
    //System.out.println("--------");
    if(sn2 > arr2[8]){
      System.out.println(sn2);
    }else{
      System.out.println(arr2[8]);
    }
    
    
    
    br.close();
  }
}