import java.util.*;
import java.io.*;
import java.util.Map.Entry;

public class Main {
  public static void main(String[] args) throws IOException{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());
    int n = Integer.parseInt(st.nextToken());
    int m = Integer.parseInt(st.nextToken());
    int[] arr = new int[m];
    for(int i = 0; i <m; i++){
      arr[i] = Integer.parseInt(br.readLine());
      }

    Arrays.sort(arr);
    //arr 0부터 해서 그가격으로 총 수익을 저장
    int[] mon = new int[m];
    HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
    for(int a = 0; a <m; a++){
      int s = 0;
      if((m-a) > n){
        //n개 계란밖에 없으므로
        mon[a] = n*arr[a];
        
      }
      else{
        for(int b = a; b<m;b++){
          s += arr[a];
        }
        mon[a] = s;  
      } 
      map.put(mon[a],arr[a]);//key가 수익
      //System.out.println(mon[a]);
    }
    Arrays.sort(mon);
    
    for(Entry<Integer,Integer> entry : map.entrySet()){
      if(entry.getKey() == mon[m-1]){
        System.out.print(entry.getValue()+" ");
      }
      
    }
    
    System.out.println(mon[m-1]);
    
    br.close();
  }
}