import java.util.*;
import java.io.*;


public class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());
    int n = Integer.parseInt(st.nextToken());
    String[] arr = new String[n];
    for(int i =0; i<n;  i++){
      StringTokenizer st2 = new StringTokenizer(br.readLine());
      arr[i] = st2.nextToken();
     
    }
    String ans = arr[0];
    if(n==1){
      System.out.println(arr[0]);
      return;
    }
    else{
      for(int i = 0; i < n-1; i++){
        for(int j = i+1; j<n; j++){
          for(int a = 0; a<arr[i].length(); a++){
            if((arr[i].charAt(a)) != (arr[j].charAt(a))){
              //다르면
              ans = ans.substring(0,a)+'?'+ans.substring(a+1);
            }
          }
        }
      }
    }
    System.out.println(ans);
    return;
  }
}