import java.util.*;
import java.io.*;
public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        StringTokenizer st = new StringTokenizer(br.readLine());
        int[] arr = new int[n];
        for(int i = 0; i < n;i++){
            arr[i] = Integer.parseInt(st.nextToken());
        }
        Arrays.sort(arr);
        //n이 홀수개면?
        //9같은 경우 1 3 9인데 결국 3만 남는다.
        //16-> 1 2 4 8 16 인데 2 4 8만 남는다.
        //만약 n이 1이면 그 수 제곱하면됨.
        //아니면 양끝 수 곱하기(짝수 포함)
        if(n==1){
            System.out.println(arr[0]*arr[0]);
        }else{
            System.out.println(arr[0]*arr[n-1]);
        }
        br.close();
    }
}