import java.util.*;
import java.io.*;

public class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    int m = Integer.parseInt(br.readLine());
    int [] arr = new int[100010]; //최대
    for(int i=2; i<=n; i++){
      if(arr[i] != 0) continue;//소수 아니면 패쓰
      
      for(int j = i; j<=n; j+=i){
        if(arr[j] <= i){
          arr[j] = i; //i를 담는 이유는 
        }
        else{
          arr[j] = arr[j];
        }
        
      }
    }
    int cnt =0;
    for(int i =1 ; i <=n; i++){
        if(arr[i] <= m){
            
            cnt++;
        }
    }
    System.out.println(cnt);
  
  }
}