import java.util.*;
import java.io.*;

public class Main {
  public static void main(String[] args) throws IOException   {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    String[] arr = new String[n];
    for(int i = 0; i <n; i++){
      arr[i] = (br.readLine());
    }

    Arrays.sort(arr, new Comparator<String>(){
      @Override
      public int compare(String a1, String a2){
        if(a1.length() == a2.length()){
        //길이같으면 사전순 정렬
          //음수면 a1이 a2보다 사전앞이라는 의미고
          //양수면 a1이 사전 뒤라는 의미
          return a1.compareTo(a2);
        }
        else{
          //길이 다르면 길이값 리턴해서 길이순 정렬
          return a1.length()-a2.length();
        }        
      }  
    });
    StringBuilder sb = new StringBuilder();
    sb.append(arr[0]).append('\n');
    for(int i = 1; i <n;i++){
      if(!arr[i].equals(arr[i-1])){
        sb.append(arr[i]).append('\n');
      }
    }
    System.out.println(sb);
    br.close();
  }
}