import java.util.*;
import java.io.*;

public class Main {
  public static void main(String[] args) throws IOException{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String board = br.readLine();
  
    int pos = 0; //처음부터 도는 수
    int cnt = 0;//X갯수 세기
    int fail = 0;
    int nondot = 0;
    ArrayList<String> arr = new ArrayList<String>();
    if(board.equals("X")){
      System.out.println(-1);
      return;
    }
    while(pos < board.length()){
      if(board.charAt(pos) == 'X'){
        
        cnt++;
        nondot++;
        pos++;
        continue;
      }else{
        //cnt가 0이면 X를 센적 없으므로
        
        if(cnt == 0){
          arr.add(".");
          pos++;
          
          continue;
        }
      
        //멈추고 cnt갯수를 센다.
        //먼저 4이상에,
        //2의 배수이면
        if((cnt >= 4) && (cnt %2 == 0)){
          //cnt를 temp에 담고
          //temp/4의 몫만큼 AAAA를 ARR에 넣고
          //나머지가 0보다 크면 BB를 넣는다.
          
          int temp = cnt;
          int mok = temp/4;
          int rest = temp%4;
          for(int i =0 ; i< mok; i++){
            arr.add("AAAA");
            
          }
          if(rest > 0){
            arr.add("BB");
            
          }
          cnt=0;
          
          
        }else{
          //cnt가 2이면 BB고정
          if(cnt == 2){
            
            arr.add("BB");
            cnt=0;
          }else{
            //cnt가 0보다 크고 2도 아니고 2의 배수가 아니라면
            fail = -1;
            break;
          }
        }
        arr.add(".");
        pos++;
      }
      
    }
    
    //. 없이 X가 홀수개경우
    if((nondot > 0) &&(nondot%2 != 0))    {
       System.out.println(-1);
        return; 
    }
    //while문 끝나고 한번 더 해주기.
    if((cnt >= 4) && (cnt %2 == 0)){
      int temp = cnt;
      int mok = temp/4;
      int rest = temp%4;
      for(int i =0 ; i< mok; i++){
          arr.add("AAAA");
            
      }
      if(rest > 0){
        arr.add("BB");
            
      }
    }else{
          //cnt가 2이면 BB고정
          if(cnt == 2){
            
            arr.add("BB");
          } 
    }
    if(nondot == pos){
      ArrayList<String> arr2 = new ArrayList<String>();
      if((nondot >= 4) && (nondot %2 == 0)){
        int temp = nondot;
        int mok = temp/4;
        int rest = temp%4;
        for(int i =0 ; i< mok; i++){
            arr2.add("AAAA");
            
        }
        if(rest > 0){
          arr2.add("BB");        
        }
      }else{
          //cnt가 2이면 BB고정
          if(nondot == 2){   
            arr2.add("BB");
          } 
      }
      for(String s: arr2){
        System.out.print(s);
      }
      
      return;
    }
    if(fail == -1){
      System.out.println(fail);
    }
    else{
      for(String st : arr){
        System.out.print(st);
      }
    }
    br.close();
  }
}