import java.util.*;
import java.io.*;

public class Main {
  public static void main(String[] args) throws IOException{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    int val = n;
    int [] arr = {64,32,16,8,4,2,1};
    int idx = 0;
    int check = 0;
    while(val >0){
      if(val >= arr[idx]){
        val -= arr[idx];
        check++;
        if(val == 0){
          break;
        }
      }
      else{
        idx++;
      }
    }
    System.out.println(check);
    br.close();
  }
}