해당 문제는 나눗셈의 과정을 논리적으로 해석하는 것을 묻는 문제인것 같다.
* 문자열로 바꾸어서 처리하는 것이 아니다.


예시를 들어 a=3 b=4라고 할때 a를 b로 나누는 과정을 살펴보면, a가 b보다 작기때문에 a에 0을 붙인다.(10을 곱한다.) 이제 a가 b보다 커졌으니 b로 나눈다. 나눈 몫은 7이고 나머지는 2이다. 나머지를 다시 a라 했을때, a=2, b=4이므로 또 나눈다. a가 b보다 작기때문에 a에 0을 붙인다.(10을 곱한다.) a가 b보다 커졌으니 a를 b로 나눈다. 몫은 4 나머지는 0이다.

즉 3/4 = 0.75인 것이다.

위 과정을 정리해보면

1. a가 b보다 작으면 a에 10을 곱한다. 
//10을 곱하면서 중요한건 0을 소수점아래 수로 계속 리스트에 추가해야한다.
//그래야 2/500이더라도 
a = 20, 0을 추가
20./500 = 몫은 0, 나머지는 20이다.
그러면 몫은 리스트에 추가한다. 현재 리스트 00
그리고 나머지는 다시 10곱해서 200이된다. 200을 a로 갱신
200/500 = 몫은 0 나머지는 200이다. 리스트 000
나머지*10은 2000을 a로 처리
2000/500 = 몫은 4 나머지는 0 -> 리스트 0004
...
이렇게 무한히 갈 이유가 없다. 우리는 n자리 소수점 값을 원하므로 n번째 인덱스 까지만
가면 됨.



2. a를 b로 나눈 몫과 나머지를 구한다.

3. 몫은 소수점의 자리가 되고 나머지는 a로 갱신된다.

4. 다시 1번으로 돌아간다.

위 과정을 반복하면 된다.